{
  "type": "module",
  "dependencies": {
    "@elastic/elasticsearch": "^8.1.0",
    "apexcharts": "^3.35.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  },
  "name": "express-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "author": "Martin Bonnevier",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.4",
    "eslint": "^7.0.0",
    "nodemon": "^2.0.15"
  },
  "eslintConfig": {
    "extends": "@lnu"
  }
}
